# app-ecommerce-sale

./: .gitignore  README.md
backend/sale/: pom.xml
backend/sale/src/main/java/com/projeto/sale/: SaleApplication.java
backend/sale/src/main/java/com/projeto/sale/DTO/autenticacao/: CadastroRespostaDTO.java  DadosLoginDTO.java  DadosTokenDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/cliente/: DadosAlterarClienteDTO.java  DadosCadastrarClienteDTO.java  DadosDetalhamentoClienteDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/estado/: DadosAtualizacaoEstadoDTO.java  DadosCadastroEstadoDTO.java  DadosDetalhamentoEstadoDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/fornecedor/: DadosAlterarFornecedorDTO.java  DadosCadastroFornecedorDTO.java  DadosDetalhamentoFornecedorDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/funcionario/: DadosAlterarFuncionarioDTO.java  DadosCadastrarFuncionarioDTO.java  DadosDetalhamentoFuncionarioDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/produto/: DadosAtualizacaoProdutoDTO.java  DadosCadastroProdutoDTO.java  DadosDetalhamentoProdutoDTO.java  DadosDetalhamentoProdutoTotalDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/usuario/: DadosCadastroUsuarioDTO.java  DadosDetalhamentoUsuarioDTO.java
backend/sale/src/main/java/com/projeto/sale/DTO/venda/: ProdutoMaisVendidoDTO.java  ProdutoPorMesDTO.java
backend/sale/src/main/java/com/projeto/sale/config/: CorsConfig.java  SecurityConfig.java
backend/sale/src/main/java/com/projeto/sale/controller/: ClienteController.java  EstadoController.java  FornecedorController.java  FuncionarioController.java  HelloWorldController.java  ProdutoController.java  UsuarioController.java  VendaController.java
backend/sale/src/main/java/com/projeto/sale/model/: Cliente.java  Estado.java  Fornecedor.java  Funcionario.java  Perfil.java  Produto.java  Usuario.java  Venda.java
backend/sale/src/main/java/com/projeto/sale/repository/: ClienteRepository.java  EstadoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
backend/sale/src/main/java/com/projeto/sale/security/: JwtAuthenticationFilter.java
backend/sale/src/main/java/com/projeto/sale/service/: ClienteService.java  CustomUserDetailsService.java  EstadoService.java  FornecedorService.java  FuncionarioService.java  JwtService.java  ProdutoService.java  UsuarioService.java  VendaService.java
backend/sale/src/test/java/com/projeto/sale/: SaleApplicationTests.java
frontend/: index.html  tailwind.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: api.tsx  apiClient.tsx  apiCliente.tsx  apiFornecedor.tsx  apiFuncionario.tsx  apiProduto.tsx  apiVenda.tsx
frontend/src/components/layout/: AppSidebar.tsx  MainLayout.tsx  Navbar.tsx
frontend/src/components/layout/sideBar/: MenuItem.tsx  MenuItens.tsx
frontend/src/components/ui/: colors.tsx  stat-card.tsx  stock-badge.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useCliente.tsx  useFornecedor.tsx  useFuncionario.tsx  useProduto.tsx  useVenda.tsx
frontend/src/pages/auth/: LoginPage.tsx
frontend/src/pages/dashboard/: Dashboard.tsx
frontend/src/pages/utils/: ClientesPage.tsx  EntradasPage.tsx  EstoquePage.tsx  FornecedoresPage.tsx  FuncionariosPage.tsx  NotFound.tsx  ProdutosPage.tsx  VendasPage.tsx
frontend/src/services/: authService.tsx  clienteService.tsx  fornecedorService.tsx  funcionarioService.tsx  produtoService.tsx  vendaService.tsx
frontend/src/types/: Cliente.tsx  Fornecedor.tsx  Funcionario.tsx  Perfil.tsx  Produto.tsx  Venda.tsx  dashboard.tsx
frontend/src/utils/: token.tsx
